/** @format */

.item_container {
  display: grid;
  max-width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(273px, max-content));
  grid-gap: 65px;
  margin: 0 auto;
  justify-content: center;
}

.item_outer {
  background-color: rgb(50, 50, 50);
  width: 260px;
  padding: 10px;
  border-radius: 5px;
  -webkit-transition: -moz-transform 175ms ease-out;
  -moz-transition: -webkit-transform 175ms ease-out;
  transition: transform 175ms ease-in-out;
  box-shadow: 0px 6px 16px 0px rgb(0 0 0 / 40%);
}

.item_outer:hover,
.item_outer:active {
  transform: scale(1.07);
}

.item_inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(40, 40, 40);
  border-radius: 15px;
  padding: 10px 10px 0 10px;
}

img {
  width: 240px;
  height: 352.95px;
  border-radius: 4px;
}

.info_container {
  display: grid;
  width: 100%;
}

.main_info_container {
  display: flex;
  justify-content: space-between;
  padding: 10px 1px 10px 1px;
  min-width: 95%;
}

.btn-delete {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item_inner h2 {
  all: unset;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-weight: 500;
  letter-spacing: 1px;
  transition: color 100ms ease-in-out;
}

.item_inner h2:hover {
  color: rgba(99, 160, 219);
}

.item_inner h2 a {
  all: unset;
  font-weight: 500;
  letter-spacing: 1px;
  margin-right: 5px;
  cursor: pointer;
}

.tag_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag_container h3 {
  all: unset;
  color: rgb(170, 170, 170);
  background-color: rgba(50, 50, 50);
  padding: 6px;
  font-weight: 500;
  border-radius: 2px;
  margin-bottom: 10px;
}

@media (max-width: 680px) {
  .item_container {
    grid-template-columns: repeat(1, minmax(300px, max-content));
    justify-items: center;
    max-width: 95%;
  }
  .item_outer {
    width: 70%;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .item_outer:hover,
  .item_outer:active {
    transform: unset;
  }
}

.item_container_limit {
  grid-template-columns: repeat(7, minmax(273px, max-content));
}

.no_items_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no_items_inner_container {
  background-color: rgb(50, 50, 50);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 6px 16px 0px rgb(0 0 0 / 40%);
}

.no_items {
  background-color: rgb(40, 40, 40);
  border-radius: 15px;
}

.no_items h2 {
  padding: 20px;
  margin: 0;
}
